server.port = 8082

# /*  Todo Conexao MySQL */
spring.datasource.url=jdbc:mysql://localhost:3306/bancoteste?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=lucivald
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# /* Todo Inicial sem Log */
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Todo Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

contato.disco.raiz=/home/oem/Downloads/MP
contato.disco.diretorio-fotos=arquivos
